@import '../../styles/helpers/variables';

.promo {
    width: 100%;
    height: 100vh;
    margin: 0 auto 6.25rem;
    background-color: $color-green;
    display: flex;
    flex-direction: column;
    padding-top: 2.25rem;

    @media (width <=$breakpoint-sm) {
        margin-bottom: 3.125rem;
        padding-top: 1.25rem;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    padding-bottom: 0;
}

.content {
    max-width: 100vw;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-image: url('../../assets/images/bottle.png'), url('../../assets/images/super_card.png');
    background-position: left bottom, right 7% bottom 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 92%, auto 87%;
    position: relative;

    &::before {
        position: absolute;
        content: '';
        width: 9.25rem;
        height: 9.25rem;
        background-image: url('../../assets/images/leaf2.png');
        background-repeat: no-repeat;
        background-size: contain;
        top: 0;
        right: 1rem;

        @media (width <$breakpoint-sm) {
            left: 0;
            width: 4.75rem;
            height: 4.75rem;
        }
    }

    &::after {
        position: absolute;
        content: '';
        width: 9.25rem;
        height: 9.25rem;
        background-image: url('../../assets/images/bubbles.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        top: 50%;
        right: 0;

        @media (width <$breakpoint-sm) {
            display: none;
        }
    }

    @media (width <$breakpoint-sm) {
        background-size: 60% auto, auto 60%;
    }

    @media (width <$breakpoint-xs) {
        max-width: calc(100vw - 1rem);
        align-items: center;
        background-image: url('../../assets/images/super_card_mobile.png'), url('../../assets/images/bottle.png');
        background-position: center top, center bottom;
        background-size: auto 30%, auto 32%;
    }

    & .action {
        margin: 2rem auto 0;
        max-width: 28.25rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        @media (width <$breakpoint-md) {
            max-width: 23rem;
        }

        @media (width <$breakpoint-sm) {
            max-width: 20rem;
            margin-top: 0;
        }

        @media (width <=$breakpoint-xxs) {
            margin: 0;
            max-width: 16.37rem;
        }
    }

    & .callToAction {
        font-size: 4.375rem;
        color: $font-color-white;
        font-weight: 700;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 0.38em;
        text-align: center;

        @media (width <$breakpoint-md) {
            font-size: 2.5rem;
        }

        @media (width <$breakpoint-sm) {
            font-size: 2rem;
        }

        @media (width <=$breakpoint-xxs) {
            font-size: 1.75rem;
            line-height: 110%;
            margin-bottom: 0.625rem;
        }
    }

    & .btn {
        font-size: 1.875rem;
        line-height: 66.667%;

        @media (width <$breakpoint-md) {
            font-size: 1.5rem;
        }

        @media (width <$breakpoint-sm) {
            font-size: 1.4rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        @media (width <=$breakpoint-xxs) {
            font-size: 1.25rem;
            line-height: 100%;
            width: 100%;
        }
    }
}